{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.stuartsierra/component {:mvn/version "1.1.0"}}
 :aliases
 {:examples
  {:extra-paths ["examples"]
   :extra-deps {metosin/reitit {:mvn/version "0.7.0-alpha5"}
                metosin/ring-swagger-ui {:mvn/version "5.0.0-alpha.0"}
                metosin/malli {:mvn/version "0.12.0"}
                metosin/jsonista {:mvn/version "0.3.7"}
                metosin/muuntaja {:mvn/version "0.6.8"}
                aero/aero {:mvn/version "1.1.6"}
                ring/ring-jetty-adapter {:mvn/version "1.10.0"}
                com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
                com.h2database/h2 {:mvn/version "2.2.222"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}}}
