{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.stuartsierra/component {:mvn/version "1.1.0"}}
 :aliases
 {:examples
  {:extra-paths ["examples"]
   :extra-deps {metosin/reitit {:mvn/version "0.5.17"}
                metosin/malli {:mvn/version "0.8.4"}
                metosin/jsonista {:mvn/version "0.3.5"}
                metosin/muuntaja {:mvn/version "0.6.8"}

                aero/aero {:mvn/version "1.1.6"}

                com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
                com.h2database/h2 {:mvn/version "2.1.210"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.2" :git/sha "97c275a"}}
          :ns-default build}}}
